<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: gray;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: aliceblue;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: rgb(252, 0, 0);
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
         }

    </style>
</head>
<body>
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
        <a href="ppkn.html">ppkn</a>
        <a href="ips.html">ips</a>
        <a href="bahasainggris.html">bahasa inggris</a>
        <a href="mandarin.html">mandarin </a>
    </header>
    <h1> Ini adalah halaman agama</h1>
  

    <table border="5px">
        <tr style="background-color: antiquewhite;">
            <p>kunjungan ke gereja holy family church taiwan kami melakukan misa pada pagi hari dan dilanjutkan ke community serivce di Tzu Chu Foundation
                 kami belajar untuk memilah sampah</p>
        </tr>
        <tr>  <img src="holy (2).jpg" width="350" height="350"
           <tr>

           </tr> <img src="Tzu chi foundation.jpg" width="500" height="350"
        </tr>
    </table>
    
</body
</html>