<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: lightskyblue;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: aliceblue;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: aqua;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
         }

    </style>
</head>
<body>
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
        <a href="ppkn.html">ppkn</a>
        <a href="ips.html">ips</a>
        <a href="bahasainggris.html">bahasa inggris</a>
        <a href="mandarin.html">mandarin </a>
    </header>
    <h1> Ini adalah halaman inggris</h1>
    <table border="5px">
        <tr style="background-color: antiquewhite;">
            <p> Di pelajaran inggris saya belajar cara membikin mindmap dan bikin 10 pertanyaan tentang budaya atau culture yang
                ada di taiwan.  </p>
        </tr>
        <tr> <img src="map.jpg" width="500" height="300"
        </tr>
    </table>
</body>
</html>